$color_bg: #FAFAFA
$color_font: #414141
$color_pink: #ff9999
$color_org: #ffcc99
$color_yellow: #ffff80
$color_grey: #cfc9c9
$color_grey_line: #b7aeae

@mixin size($w,$h)
  width: $w
  height: $h
  
@mixin center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)


*
  font-family: 'Cormorant', 微軟正黑體
  position: relative
  box-sizing: border-box
  // border: solid 1px



body, html
  width: 90%
  height: 100%
  padding: 0
  margin: 0
  background-color: $color_bg
  
h1
  color: $color_font
  text-align: center
  font-size: 50px
  margin-top: 0px
  padding-top: 20px
  // z-index: 2
  &:after
    content: ""
    display: block
    +size(90px,50px)
    background-color: $color_pink
    border-radius: 100%
    opacity: 0.2
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-130%,-30%)

.nav
  display: flex
  justify-content: center
  padding: 10px 0px
  border-top: solid 2px $color_grey_line
  
  .dessert
    display: inline-block
    padding: 2px 10px
    // 沒有設置寬/高的情況下border-box會失效
    height: 30px
    font-weight: 600
    margin-right: 100px
    font-size: 20px
    cursor: pointer
    // transition: 0.5s
    border-color: $color_yellow
    
    &:hover
      border-bottom: solid 5px $color_yellow
      // transform-origin: 0% 100%

.border_bottom
  border-bottom: solid 5px $color_yellow
    
i
  font-size: 25px
  position: absolute
  right: 8%
  padding: 5px
  cursor: pointer
  border-radius: 100%
  transition: 0.3s
  &:hover
    background-color: $color_grey
  
.circle
  +size(20px,20px)
  border: solid 1px $color_org
  padding: 10px
  border-radius: 100%
  position: absolute
  left: -5px
  bottom: -5px
  background-color: $color_org
  cursor: pointer
  opacity: 0
  transition: 0.3s
  
  .qty
    +center
    transform: translate(-50%,-60%)
    font-weight: 700
    font-size: 18px

  
.cart
  +size(400px,0%)
  position: absolute
  right: 0px
  top: 115px
  background-color: $color_bg
  // border: solid 1px
  overflow: hidden
  transition: 0.5s
  z-index: 5
  border-radius: 5px
  *
    // border: solid 1px
  .title
    margin-left: 20px
    margin-right: 20px
    padding: 10px
    font-size: 20px
    font-weight: 700
    padding-bottom: 18px
    border-bottom: solid 2px $color_grey_line
    
  .x
    position: absolute
    top: 10px
    right: 30px
    font-size: 20px
    font-weight: 500
    color: darken($color_grey,10)
    cursor: pointer
    
  .shopping
    padding: 5px
    margin-top: 5px
    // border: solid 1px
    
    *
      display: inline-block
      // border: solid 1px
      padding: 2px 5px
    .cartname
      left: 15px
      width: 130px
    .cartprice
      left: 35px
      width: 50px
    .calc
      left: 60px
      .mi, .pl
        user-select: none
        cursor: pointer
      .nu
        width: 30px
        text-align: center
    .delete
      +size(20px,20px)
      left: 90px
      border-radius: 100%
      text-align: center
      padding: 0px
      padding-bottom: 20px
      background-color: lighten($color_grey,10)
      cursor: pointer
  #total
    // border: solid 1px
    padding: 15px 0px
    width: 90%
    position: absolute
    bottom: 15%
    left: 50%
    transform: translateX(-50%)
    border-top: solid 2px $color_grey_line
    border-bottom: solid 2px $color_grey_line
  .total, .totalprice
    // border: solid 1px
    display: inline-block
    padding: 5px
    font-size: 18px
    font-weight: 600
  .totalprice
    left: 60%
  .cartbuy
    position: absolute
    bottom: 3%
    padding: 10px 0px
    width: 90%
    text-align: center
    left: 50%
    transform: translateX(-50%)
    background-color: lighten($color_grey,10)
    font-weight: 600
    cursor: pointer
    transition: 0.5s
    &:hover
      background-color: $color_grey
    
  .notice
    +center
    +size(270px,50px)
    border: solid 1px
    border-radius: 10px
    background-color: rgba(0,0,0,0.5)
    color: $color_bg
    text-align: center
    line-height: 50px
    font-size: 18px
    font-weight: 800
    transform: translate(-50%,-30%)
    transition: 0.8s
    opacity: 0
    
  
.greyscreen
  +size(100%,100%)
  &::after
    content: ""
    display: block
    +size(100%,100%)
    // position: absolute
    top: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 5
    position: fixed
    // fixed後, 參考空間變為整個視窗
    // 且捲動視窗卷軸時, 此物件(灰頻)位置不變
    // 因此上下捲動頁面都有灰頻效果


  
ul
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  padding: 0
  margin-top: 40px
li
  list-style: none
  display: inline-block
  width: calc((100% - 80px - 40px)/3)
  text-align: center
  font-size: 18px
  font-weight: 400
  
  
  img
    width: 100%
    margin-top: 20px
    border-radius: 5%
    
  .name
    margin-top: 10px
  .price
    font-weight: 500
    padding: 5px 0px
    &:before
      content: "$"
  .buy
    *
      display: inline-block

    .minus, .plus
      width: 25px
      font-size: 25px
      font-weight: 300
      text-align: center
      cursor: pointer
      transition: 0.2s
      // 點擊不會被選取
      user-select: none
      &:hover
        background-color: darken($color_grey,30)
        color: $color_bg
    .num
      padding: 0 20px
    i
      right: 0
      font-size: 16px
      top: 7px
      opacity: 0.5
      &:hover
        background-color: $color_grey
        opacity: 1
      
